<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exemplo 04</title>
    <!-- <title>Random Background Color Changer</title> -->
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
        body {
            background: #003482;
            min-height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: 0.3s cubic-bezier (0.215, 0.61, 0.355, 1);
        }

        h2 {
            color: #fff;
            font-weight: 200;
        }

        button {
            padding: 15px;
            background: transparent;
            border: 2px solid white;
            color: #fff;
            transition: 0.8s cubic-bezier (0.175, 0.885, 0.32, 1.275);
        }

        button:hover {
            background: #fff;
            color: #000;
            cursor: pointer;
        }

        button:active {
            padding: 5px;
        }
    </style>


</head>

<body>
    <button id="btn">Qual sua Cor?</button>
    <h2 id="hexCode">#003482</h2>

    <!-- <script src="app.js"></script> -->

</body>

<script>
    // criar as variaveis
    const btn = document.getElementById("btn");
    //uma variavel para o usuario não modificar

    let hex = document.getElementById("hexCode");
    //variavel para ser exibida ou t-rex

    //serve para juntar os numero e o hexadecimal
    function trocarCor() {
        
        let letters = "0123456789ABCDEF";

        let color = "#";
        //
        for (let i = 0; i < 6; i++) {
            color += letters[Math.floor
                (Math.random() * 16)];
        }
        return color;
    }

    btn.addEventListener("click", () => {
        document.body.style.backgroundColor = trocarCor();
        hex.innerHTML = trocarCor();
    })
</script>

</html>