<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor_JS</title>

    <style>
        /* root*/
        :root {
            --text-white: #fff;
            --text-black: #000;
            --color-text: #f50404;
            --back-bnt: #9acd32;

        }

        /* reset de pagina, imagem de fundo, gif */

        body {
            height: 100vh;
            background: #000;
            background-image: url('/assets/imagewp.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: space;
            /* opacity: 0.5; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
            margin: 0 auto;
        }

        /*
        container, será para div especificar usadas no CSS. Usando um HTML podemos definir como section
        */

        h1 {
            color: #fff;
            font-size: 4rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p {
            color: #fff;
            max-width: 700px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            letter-spacing: 2px;
            line-height: 22px;
            margin-bottom: 40px;
        }

        button {
            padding: 0;
            margin: 0;
            border: transparent;
            background: transparent;
            color: #fff;
            border: 2px solid white;
            padding: 10px 20px;
            font-weight: bold;
            text-transform: uppercase;
            /*cursor: pointer;*/
        }


        button:hover {
            background-color: #9acd32;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* Adiciona uma pequena sombra */
            transition: 0.8s;
        }


        .cursor {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 15px;
            height: 15px;
            background: yellow;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>

    <div class="cursor"></div>

    <div class="container">

        <h1>Teste seu Mouse</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum corporis quisquam illo doloremque quidem
            necessitatibus enim ducimus! Minus vel molestias consequuntur reiciendis, cumque voluptate, mollitia
            dolorem,
            voluptatum ad ut perspiciatis?
        </p>

        <button>Saiba_Mais</button>

    </div>
</body>

<script>

    const cursor = document.querySelector(".cursor");
    /*
    variavel tem o nome cursor que... será exibido na pagina. chamando o seletor com base na class do CSS.
    */

    /*será exibido na pagina. Sempre será adicionado uma ação dentro dos eventos, com base nos eixos x e y*/
    document.addEventListener("mousemove", function (event) {

        moveCursor(event.pageX, event.pageY);
    });

    /*
    variavel tem o nome mover o cursor que criar uma ação de modificar o estilo da ponta do mouse
    */
    const moveCursor = function (pageX, pageY) {
        cursor.style.left = pageX + "px";
        cursor.style.top = pageY + "px";
    };


</script>

</html>